import Footer from "@/components/footer/footer";
import Header from "@/components/header/header";
import React from "react";

const Page = () => {
  return (
    <div className="flex flex-col">
      <Header />
      <div className="grow-1 pt-10 container mx-auto">
        <h1 className=" text-center text-3xl md:text-4xl lg:text-5xl mb-14 font-bold">
          고큐바테크놀로지(주) 개인정보 처리방침
        </h1>
        <div className="space-y-7 px-5 md:mx-20 lg:px-28">
          <p className="">
            고큐바테크놀로지(주)(이하 ‘회사’)은(는) 정보주체의 자유와 권리
            보호를 위해 「개인정보 보호법」 및 관계 법령이 정한바를 준수하여,
            적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에
            「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한
            절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할
            수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을
            수립·공개합니다.
          </p>
          <p className="">목차</p>
          <ol className=" list-decimal list-inside space-y-2">
            <li>개인정보의 수집 항목 및 목적과 보유 기간</li>
            <li>개인정보의 제3자 제공에 관한 사항</li>
            <li>개인정보 처리의 위탁</li>
            <li>개인정보의 파기</li>
            <li>정보주체의 권리와 행사방법</li>
            <li>개인정보의 안전성 확보조치</li>
            <li>개인정보보호책임자 및 고충처리부서</li>
            <li>개정 전 고지의무 등 안내</li>
          </ol>

          <ol className=" list-decimal list-inside space-y-5">
            <li>
              개인정보의 수집 항목 및 목적과 보유 기간
              <p>
                회사는 다음의 목적을 위해 최소한의 개인정보를 수집하여
                처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는
                사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할
                예정입니다.
              </p>
              <ol className=" list-decimal list-inside space-y-2 pl-5 my-2">
                <li>분류: 필수</li>
                <li>목적 : 고객 서비스 및 상담 문의</li>

                <li>항목 : 이름, 이메일주소</li>
                <li>보유 및 이용기간 : 고객상담 목적 달성시 지체없이 파기</li>
              </ol>
              <p>
                ※ 회사는 만 14세 미만의 아동의 개인정보를 수집하고 있지
                않습니다.
              </p>
            </li>
            <li>
              개인정보의 제3자 제공에 관한 사항
              <p>
                회사는 정보주체의 별도 동의가 있거나 법령에 규정된 경우를
                제외하고는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.{" "}
                <br />
                다음의 경우에는 정보주체의 사전 동의 없이 개인정보를 제3자에게
                제공할 수 있습니다. <br /> - 법률에 특별한 규정이 있거나 법령상
                의무를 준수하기 위하여 불가피한 경우 <br />- 정보주체 또는 그
                법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로
                사전 동의를 받을 수 없는 경우로서 명백히 이용자 또는 제3자의
                급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
              </p>
            </li>
            <li>
              개인정보 처리의 위탁
              <p>
                회사는 정보주체의 개인정보를 외부에 위탁하거나 국외로 이전하지
                않습니다.
                <br /> - 회사는 위탁계약 체결 시 「개인정보 보호법」에 따라
                위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치,
                재위탁 제한, 수탁자에 대한 관리·
                <br /> - 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에
                명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고
                있습니다.
                <br />- 회사는 위탁업무의 내용이나 수탁자가 변경될 경우에는
                지체없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.
              </p>
            </li>
            <li>
              개인정보의 파기
              <p>
                회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
                불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기하며, 절차
                및 방법은 다음과 같습니다.
                <br /> - 파기절차
                <br />
                회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보
                보호책임자의 승인을 받아 개인정보를 파기합니다.
                <br /> - 파기방법
                <br />
                회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할
                수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로
                분쇄하거나 소각하여 파기합니다.
                <br />
                정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나
                처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를
                계속 보존하여야 하는 경우에는, 해당 개인정보를 별도로 분리하여
                저장·관리합니다.
              </p>
            </li>
            <li>
              정보주체의 권리와 행사방법
              <p>
                정보주체는 개인정보주체로서 다음과 같은 권리를 행사할 수
                있습니다.
                <br />
                - 개인정보를 열람을 요구할 권리 <br />
                - 개인정보 정정을 요구할 권리
                <br />
                - 개인정보 처리정지를 요구할 권리
                <br />
                - 개인정보 삭제를 요구할 권리
                <br />
                개인정보의 열람, 정정, 처리정지, 삭제를 하고자 할 경우에는
                '7.개인정보 보호책임자 및 고충처리 부서’의 고충처리부서로 전화
                또는 이메일을 통해 연락하시면 지체 없이 조치하겠습니다. 회사는
                정보주체의 요청에 따른 조치를 취하기 위해 필요한 경우 본인
                확인에 필요한 증빙서류를 제출하도록 할 수 있습니다. <br />
                회사는 아래와 같은 개인정보의 열람, 처리정지, 삭제 제한 및 거절
                사유에 해당하는 경우 정보주체에게 그 사유를 알리고 제한하거나
                거절할 수 있습니다. <br />
                - 법령에 특별한 규정이 있거나 법령상 의무를 다하기 위해 불가피한
                경우
                <br />
                - 다른 사람의 신체, 생명을 해할 우려가 있거나 다른 사람의 재산과
                그 밖의 이익을 부당하게 침해할 우려 <br />
                가 있는 경우
                <br />- 개인정보를 처리하지 않으면서 정보주체와 약정한 서비스를
                제공하지 못하는 경우로서 정보주체가 그 계약의 해지 의사를
                명확하게 밝히지 않은 경우
              </p>
            </li>
            <li>
              개인정보의 안전성 확보조치
              <p>
                회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
                있습니다. <br />
                ① 해킹 등에 대비한 대책
                <br />
                - 회사는 해킹 등 정보통신망 침입에 의해 고객의 개인정보가
                유출되는 것을 방지하기 위해 침입차단 시스템을 24시간 가동하고
                있으며 민감한 개인정보는 암호화 통신 등을 통하여 네트워크상에서
                개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
                <br />
                ② 개인정보 취급자의 최소화 및 교육
                <br />
                - 회사는 개인정보 취급자를 최소한으로 제한하며, 개인정보
                취급자에 대한 교육 등 관리적 조치를 통해 개인정보보호의 중요성을
                인식시키고 있습니다.
                <br />
                ③ 물리적 감시 및 차단
                <br />
                - 외부로부터 접근이 통제된 구역에 개인정보를 보관하고 있는
                전산실, 자료보관실 등을 설치하고 물리적으로 감시 및 차단합니다.
                <br />
                ④ 개인정보보호 내부 관리계획 수립ㆍ시행
                <br />
                - 개인정보 보호책임자의 지정 등 개인정보 보호 조직의 구성,
                운영에 관한 사항 등을 포함하여 개인정보 내부관리계획을 수립하고,
                매년 내부관리계획을 시행하고 있는지 점검하고 있습니다.
                <br />
                ⑤ 개인정보 접속기록의 보관 및 위조ㆍ변조 방지
                <br />
                - 개인정보취급자가 개인정보처리시스템에 접속한 기록을
                보관ㆍ관리하며, 개인정보의 오ㆍ남용, 분실ㆍ위조ㆍ변조 등을
                방지하기 위하여 접속기록 등을 정기적으로 점검하며,
                개인정보취급자의 접속기록이 위ㆍ변조 및 도난, 분실되지 않도록
                해당 접속기록을 안전하게 보관하고 있습니다.
                <br />
                ⑥ 개인정보에 대한 보안프로그램 설치 및 갱신
                <br />
                - 개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고, 최신
                백신프로그램을 이용하여 정보주체들의 개인정보나 자료가
                유출되거나 손상되지 않도록 방지하고 있습니다.
                <br />
              </p>
            </li>
            <li>
              개인정보 보호책임자 및 고충처리 부서
              <p>
                회사는 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보
                처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와
                같이 개인정보보호책임자를 지정하고 있습니다.
              </p>
              <div className="space-y-10 mt-10">
                <div className="">
                  <p>개인정보보호책임자</p>
                  <p>성 명 : 이대형</p>
                  <p>부 서 : 기술연구소</p>
                  <p>연락처: 02-3288-8780</p>
                  <p>이메일: goqba@goqba.com</p>
                </div>

                <div className="">
                  <p>개인정보보호담당자</p>
                  <p>성 명 : 문정석</p>
                  <p>부 서 : 기술연구소</p>
                  <p>연락처: 02-3288-8780</p>
                  <p>이메일: jsmoon@goqba.com</p>
                </div>

                <div className="">
                  <p>
                    정보주체는 개인정보침해로 인한 구제를 받기 위하여 아래의
                    기관에 분쟁해결이나 상담 등을 신청할 수 있습니다.
                  </p>
                  <p>
                    - 개인정보분쟁조정위원회 : (국번없이) 1833-6972
                    (www.kopico.go.kr)
                  </p>
                  <p>
                    - 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
                  </p>
                  <p>- 대검찰청 : (국번없이) 1301 (www.spo.go.kr)</p>
                  <p>- 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)</p>
                </div>
              </div>
            </li>
            <li>
              개정 전 고지의무 등 안내
              <p>
                본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정
                최소 7일 전에 사전 공지를 할 것입니다. 다만, 정보주체 권리의
                중대한 변경이 발생할 때에는 최소 30일 전에 미리
                알려드리겠습니다.
              </p>
            </li>
          </ol>

          <div>
            <p>공고일자 : 2023년 04월 01일</p>
            <p>시행일자 : 2023년 04월 01일</p>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default Page;
